html, body
    margin: 0
    padding: 0
body
    nav
        background-color: #e0ebe8
        display: flex
        justify-content: flex-end
        position: fixed
        width: 100% 
        a
            display: block
            margin: 25px 55px 15px 55px
            text-decoration: none
            color: #008080
            &:hover
                color: green